<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of GraphStream <http://graphstream-project.org>. GraphStream 
	is a library whose purpose is to handle static or dynamic graph, create them 
	from scratch, file or any source and display them. This program is free software 
	distributed under the terms of two licenses, the CeCILL-C license that fits 
	European law, and the GNU Lesser General Public License. You can use, modify 
	and/ or redistribute the software under the terms of the CeCILL-C license 
	as circulated by CEA, CNRS and INRIA at the following URL <http://www.cecill.info> 
	or under the terms of the GNU LGPL as published by the Free Software Foundation, 
	either version 3 of the License, or (at your option) any later version. This 
	program is distributed in the hope that it will be useful, but WITHOUT ANY 
	WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with this program. If not, see <http://www.gnu.org/licenses/>. 
	The fact that you are presently reading this means that you have had knowledge 
	of the CeCILL-C and LGPL licenses and that you accept their terms. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>org.graphstream</groupId>
	<artifactId>gs-geography</artifactId>
	<version>1.3-test</version>

	<name>gs-geography</name>
	<description>
		The GraphStream library. With GraphStream you deal with
		graphs. Static and Dynamic. You create them from scratch, from a file
		or any source. You display and render them. This package contains GIS
		data handling capabilities.
	</description>
	<url>http://graphstream-project.org</url>

	<!-- Source code of this fork of GraphStream geography is hosted on GitLab. -->
	<scm>
		<connection>scm:git:git://github.com/graphstream/gs-geography.git</connection>
		<developerConnection>scm:git:git://github.com/graphstream/gs-geography.git</developerConnection>
		<url>https://github.com/graphstream/gs-geography</url>
	</scm>

	<!-- GraphStream is using the GitHub issue tracker. -->
	<issueManagement>
		<system>gitlab</system>
		<url>https://github.com/graphstream/gs-core/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--		<geotools.version>10.1</geotools.version>-->
            <geotools.version>23.0</geotools.version>
	</properties>

	<!-- The GraphStream Team. Members are sorted in alphabetically. -->
	<developers>
		<developer>
			<id>sbalev</id>
			<name>Stefan Balev</name>
			<email>stefan.balev@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>

		<developer>
			<id>jbaudry</id>
			<name>Julien Baudry</name>
			<email>julien.baudry@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>

		<developer>
			<id>adutot</id>
			<name>Antoine Dutot</name>
			<email>antoine.dutot@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>

		<developer>
			<id>ypigne</id>
			<name>Yoann Pigné</name>
			<email>yoann.pigne@graphstream-project.org</email>
			<organization>University of Luxembourg</organization>
			<organizationUrl>http://www.uni.lu</organizationUrl>
		</developer>

		<developer>
			<id>gsavin</id>
			<name>Guilhelm Savin</name>
			<email>guilhelm.savin@graphstream-project.org</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Frédéric Guinand</name>
			<email>frederic.guinand@univ-lehavre.fr</email>
			<organization>LITIS</organization>
			<organizationUrl>http://www.litislab.eu</organizationUrl>
		</contributor>

		<contributor>
			<name>Guillaume-Jean Herbiet</name>
			<email>guillaume.jean@herbiet.net</email>
			<organization>University of Luxembourg</organization>
			<organizationUrl>http://www.uni.lu</organizationUrl>
		</contributor>
		
		<contributor>
			<name>Cédric Herpson</name>
			<email>cedric.herpson@lip6.fr</email>
			<organization>Sorbonne University / CNRS - LIP6</organization>
			<organizationUrl>http://www.lip6.fr</organizationUrl>
		</contributor>
	</contributors>

	<licenses>
		<license>
			<name>LGPL3</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>

		<license>
			<name>Cecill-C</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html
			</url>
		</license>
	</licenses>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<defaultGoal>compile</defaultGoal>

		<resources>
			<!-- Resources other than classes are included here. -->
			<!-- <resource> <directory>src</directory> </resource> -->
		</resources>

		<testResources>
			<testResource>
				<directory>src-test</directory>
				<includes>
					<include>org/graphstream/**/test/data/**</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<sourceIncludes>
						<include>**</include>
					</sourceIncludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<tags>
						<tag>
							<name>complexity</name>
							<placement>a</placement>
							<head>Computational Complexity :</head>
						</tag>
						<tag>
							<name>reference</name>
							<placement>a</placement>
							<head>Scientific Reference :</head>
						</tag>
					</tags>
					<author>true</author>
					<nodeprecated>false</nodeprecated>
					<nodeprecatedlist>false</nodeprecatedlist>
					<noindex>false</noindex>
					<nonavbar>false</nonavbar>
					<notree>false</notree>
					<show>public</show>
					<source>1.5</source>
					<splitindex>true</splitindex>
					<use>true</use>
					<version>true</version>
					<windowtitle>The GraphStream ${project.version} API</windowtitle>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!--exclude>org/graphstream/algorithm/test/TestGenerator*</exclude -->
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
        <repository>
            <id> org.geotools</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
		<repository>
			<id>de.topobyte</id>
			<url>http://mvn.topobyte.de</url>
		</repository>
		<repository>
			<id>com.slimjars</id>
			<url>http://mvn.slimjars.com</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		
		
	</repositories>
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
			<optional>false</optional>
		</dependency>

		<dependency>
            <groupId>com.github.graphstream</groupId>
            <artifactId>gs-ui-swing</artifactId>
            <version>2.0-alpha</version>
        </dependency>
		<dependency>
	    	<groupId>com.github.graphstream</groupId>
	    	<artifactId>gs-core</artifactId>
	    	<version>2.0.0-beta</version>
		</dependency>
		
		<!-- For osm pbf to osm  -->
	<dependency>
	    <groupId>de.topobyte</groupId>
	    <artifactId>osm4j-core</artifactId>
	    <version>0.1.0</version>
	</dependency>
	<dependency>
	    <groupId>de.topobyte</groupId>
	    <artifactId>osm4j-utils</artifactId>
	    <version>0.1.3</version>
	</dependency>
	<dependency>
	    <groupId>de.topobyte</groupId>
	    <artifactId>osm4j-pbf</artifactId>
	    <version>0.1.1</version>
	</dependency>
	<dependency>
	    <groupId>de.topobyte</groupId>
	    <artifactId>osm4j-tbo</artifactId>
	    <version>0.1.0</version>
	</dependency>
	<dependency>
	    <groupId>de.topobyte</groupId>
	    <artifactId>osm4j-geometry</artifactId>
	    <version>0.1.0</version>
	</dependency>
	<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.3.4</version>
		</dependency>
		
	</dependencies>

</project>
